<!doctype html>
<html>
<head>
  <script src="jquery.js"></script>
  <link href="bootstrap.css" rel="stylesheet">
  <link href="bootstrap-switch.css" rel="stylesheet">
  <script src="bootstrap-switch.js"></script>
  <title>Texas First HTML</title>
  <script src="popup.js"></script>
  <style type="text/css">
  body {
    margin: 10px;
    white-space: nowrap;
  }
  h1 {
    font-size: 15px;
  }
  #container {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input {
    display:none;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  </style>

</head>

<body>
  <h1>Texas First</h1>
  <div id="container">
    <input type="checkbox" name="texasCheckName" id="texasCheckID">
  </div>
</body>
</html>
